# -AscomSWEngineerTest2

./: AscomSWEngineerTest2.sln  README.md
AscomSWEngineerTest2/: AscomSWEngineerTest2.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs
AscomSWEngineerTest2/Controllers/: HomeController.cs  PatientController.cs  PatientsAreaController.cs  UserController.cs
AscomSWEngineerTest2/Crypt/: AesCrypter.cs  Encryptor.cs
AscomSWEngineerTest2/Helpers/: BasicAuthenticationHandler.cs  DataContext.cs  IOptionsMonitor.cs
AscomSWEngineerTest2/Interfaces/: IUserRepository.cs
AscomSWEngineerTest2/Migrations/: 20221218121955_InitialCreate.Designer.cs  20221218121955_InitialCreate.cs  20221218124330_Migration2.Designer.cs  20221218124330_Migration2.cs  20221218124620_Migration3.Designer.cs  20221218124620_Migration3.cs  20221218124921_Migration4.Designer.cs  20221218124921_Migration4.cs  20221218151505_Migration5.Designer.cs  20221218151505_Migration5.cs  DataContextModelSnapshot.cs
AscomSWEngineerTest2/Models/: ErrorViewModel.cs  Patient.cs  Session.cs  User.cs  UserLogin.cs  UserRepository.cs
AscomSWEngineerTest2/Properties/: launchSettings.json
AscomSWEngineerTest2/Views/: _ViewImports.cshtml
AscomSWEngineerTest2/Views/Home/: Index.cshtml  Patient.cshtml  PatientsArea.cshtml
AscomSWEngineerTest2/Views/Patient/: Patient.cshtml
AscomSWEngineerTest2/Views/PatientsArea/: PatientsArea.cshtml
AscomSWEngineerTest2/Views/Shared/: _Layout.cshtml
AscomSWEngineerTest2/wwwroot/css/: site.css
AscomSWEngineerTest2/wwwroot/js/: site.js
